# Generated by Django 2.2.6 on 2019-11-04 09:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story6App', '0002_auto_20191104_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='waktuInput',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
