# Generated by Django 2.2.6 on 2019-11-05 09:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6App', '0003_status_waktuinput'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='statusMasuk',
            new_name='status',
        ),
    ]
